<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Objetos</title>
	<script src="framework.js"></script>
	<script src="Controls.js"></script>
	<script src="Ser.js"></script>
	<script src="Elfo.js"></script>
	<script src="Tile.js"></script>
	<script src="Map.js"></script>
	<script src="World.js"></script>
	<style>
		#view{
			width:400px;
			margin:100px auto;
		}
	</style>
</head>
<body>
	<div id="view"></div>
	<script>

		var world = new World();

		var miElfo = new Elfo({
			"position":{
				"x": 2
			},
			"rotation":{
				y:1
			},
			"name":"Roberto",
			"controls":"pc",
			"map": world.maps[0][0]
		});

		//var miarray = createArray( 5 , 5 , Elfo );
		var mapa = world.maps[0][0];
		var view = document.getElementById('view');
		var tiles = ""
		for( var y = 0 ; y < 10 ; y++ ){
			for( var x = 0 ; x < 10 ; x++ ){
				mapa.getTile({"x":x , "y":y}).being != undefined ? tiles+=" x " : tiles+=" _ ";
			}
			tiles+= "<br />"
		}
		view.innerHTML = tiles;
	</script>
</body>
</html>
